<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukeredmore/Developer/CSBC/MyPlayground.playground#CharacterRangeLen=6434&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=583185692.691168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
